# Biri.

./: README.md  pom.xml  本科毕1.doc
admin-service/: pom.xml
admin-service/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/resources/: application.properties  application.yml
book-service/src/main/resources/mapperXML/: AuthorMapper.xml  BookMapper.xml  BookStatusMapper.xml  BookWithAuthorMapper.xml  BookWithImagePathMapper.xml  BookWithStatusMapper.xml  BookwithtagMapper.xml  TagMapper.xml
comment-service/: pom.xml
comment-service/src/main/java/cn/zx/biri/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/cn/zx/biri/commentservice/config/: FeignInterceptor.java
comment-service/src/main/java/cn/zx/biri/commentservice/controller/: CommentController.java  ReplyController.java
comment-service/src/main/java/cn/zx/biri/commentservice/mapper/: CommentMapper.java  CommentSupportMapper.java  ReplyMapper.java  ReplySupportMapper.java
comment-service/src/main/java/cn/zx/biri/commentservice/service/: CommentService.java  ReplyService.java
comment-service/src/main/java/cn/zx/biri/commentservice/service/serviceImpl/: CommentServiceImpl.java  ReplyServiceImpl.java
comment-service/src/main/resources/: application.properties  application.yml
comment-service/src/main/resources/mapperXML/: CommentMapper.xml  CommentSupportMapper.xml  ReplyMapper.xml  ReplySupportMapper.xml
comment-service/src/test/java/cn/zx/biri/commentservice/: CommentServiceApplicationTests.java
common/: pom.xml
common/src/main/java/cn/zx/biri/common/: CommonApplication.java
common/src/main/java/cn/zx/biri/common/commonBean/: RegEx.java  Regex.java  bean1.java
common/src/main/java/cn/zx/biri/common/pojo/: User.java
common/src/main/java/cn/zx/biri/common/pojo/Entry/: Author.java  AuthorExample.java  Book.java  BookExample.java  BookWithBLOBs.java  Bookwithtag.java  BookwithtagExample.java  Tag.java  TagExample.java  User.java  UserExample.java
common/src/main/java/cn/zx/biri/common/pojo/VO/: LoginVO.java  RegisterAndChangePasswordVO.java
common/src/main/java/cn/zx/biri/common/pojo/entry/: Author.java  Book.java  BookStatus.java  BookWithAuthor.java  BookWithBLOBs.java  BookWithImagePath.java  BookWithStatus.java  Bookwithtag.java  Cart.java  Comment.java  CommentSupport.java  Order.java  OrderDetail.java  Reply.java  ReplySupport.java  Tag.java  User.java  WishList.java
common/src/main/java/cn/zx/biri/common/pojo/example/: AuthorExample.java  BookExample.java  BookStatusExample.java  BookWithAuthorExample.java  BookWithImagePathExample.java  BookWithStatusExample.java  BookwithtagExample.java  CartExample.java  CommentExample.java  CommentSupportExample.java  OrderDetailExample.java  OrderExample.java  ReplyExample.java  ReplySupportExample.java  TagExample.java  UserExample.java  WishListExample.java
common/src/main/java/cn/zx/biri/common/pojo/other/: CacheItemConfig.java
common/src/main/java/cn/zx/biri/common/pojo/response/: BookComment.java  BookDetail.java  BookEnhanced.java  BookInCart.java  BookListDisplay.java  BookStatusEnhanced.java  FilterBookCondition.java  NewTag.java  ReplyEnhanced.java  ReplyEnhancedList.java  UserOrder.java  UserOrderDetail.java  UserWishList.java
common/src/main/java/cn/zx/biri/common/pojo/vo/: LoginVO.java  OrderVO.java  RegisterAndChangePasswordVO.java  SelectBook.java  SelectBookCondition.java  ShelvesBook.java
common/src/main/java/cn/zx/biri/common/utils/: CookieUtils.java  DateUtils.java  HandleBookTagUtils.java  ReflectUtils.java
common/src/test/java/cn/zx/biri/common/: CommonApplicationTests.java
eureka-server-1/: pom.xml
eureka-server-1/src/main/resources/: application.yml
eureka-server-1/src/test/java/common/common/: CommonApplicationTests.java
login-register/: pom.xml
login-register/src/main/resources/: application.properties  application.yml
login-register/src/main/resources/static/assets/css/: main.css  plugins.css
login-register/src/main/resources/static/assets/js/: main.js
login-register/src/main/resources/templates/: loginPage.html
order-cart/: pom.xml
order-cart/src/main/resources/: application.properties  application.yml
order-cart/src/main/resources/mapperXML/: CartMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  WishListMapper.xml
rabbitmq-service/: pom.xml
rabbitmq-service/src/main/java/com/biri/rabbitmqservice/: RabbitmqServiceApplication.java
rabbitmq-service/src/main/resources/: application.properties  application.yml
rabbitmq-service/src/test/java/com/biri/rabbitmqservice/: RabbitmqServiceApplicationTests.java
redis-service/: pom.xml
redis-service/src/main/java/cn/zx/biri/redisservice/: RedisServiceApplication.java
redis-service/src/main/java/cn/zx/biri/redisservice/controller/: con1.java
redis-service/src/main/resources/: application.yml
redis-service/src/main/resources/templates/: sf.html
redis-service/src/test/java/cn/zx/biri/redisservice/: RedisServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapperXML/: UserMapper.xml
web-service/: pom.xml
web-service/src/main/resources/: application.yml
web-service/src/main/resources/templates/: bookDetail.html  bookList.html  cart.html  checkout.html  commonbar.html  error.html  home.html  login.html  userHome.html  wishlist.html
web-service/src/main/resources/templates/admin/: adminCommonbar.html  bookList.html  editAuthor.html  editBook.html  index.html  manageAuthor.html  manageOrder.html  manageTag.html  shelvesBook.html
web-service/src/main/resources/templates/error/: 404.html
zuul/: pom.xml
zuul/src/main/resources/: application.yml
zuul/src/main/resources/mapperXML/: UserMapper.xml
zuul/src/main/resources/static/adminAssets/css/: amaze.css
zuul/src/main/resources/static/adminAssets/vendors/: jquery.datatables.js
zuul/src/main/resources/templates/: commonbar.html  error.html  hhh.html  login.html
zuul/src/main/resources/templates/error/: 404.html  500.html
(+130 files in other folders)
